<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>
  <style>

    html {
      font-family: sans-serif;
      background: #ffc600;
    }

    .inbox {
      max-width: 400px;
      margin: 50px auto;
      background: white;
      border-radius: 5px;
      box-shadow: 10px 10px 0 rgba(0,0,0,0.1);
    }

    .item {
      display: flex;
      align-items: center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom: 0;
    }

    input:checked + p {
      background: #F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin: 20px;
    }

    p {
      margin: 0;
      padding: 20px;
      transition: background 0.2s;
      flex: 1;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }
  </style>
   <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p>This is an inbox layout.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check one item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check a lower item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Everything in between should also be set to checked</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Try to do it without any libraries</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Just regular JavaScript</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Good Luck!</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Don't forget to tweet your result!</p>
    </div>
  </div>

<script> 
/* APIE 

Analyze - The question is asking me if I know two things. How do I know if someone is holding the shift key, 
and how do I know the position of an Item in a list

Plan - Use an event listener to find if someone is holding down the shift key,
and grab the "inbox" div to count all of it's children. If some one holds down the shift key and selects two boxes,
grab the indexes of the boxes and apply the "checked" class to all of the range.

Impliment -

Examine - 


*/

const list = document.querySelector(`.inbox`);

console.log(list.children[2]);

let shiftHeld = false;

function groupSelect(e){
  if(shiftHeld = false) return;
  //select the boxes
}

function handleKeydown(e){
  if (e.key != "Shift"){
    return
  } else {
    shiftHeld = true
  }
  console.log(shiftHeld)
}

function handleKeyup(e){
  if (e.key != "Shift"){
    return
  } else {
    shiftHeld = false
  }
  console.log(shiftHeld)
}

window.addEventListener("keydown",handleKeydown)
window.addEventListener("keyup",handleKeyup)

const listItems = window.querySelectorAll(`.item`)

</script>
</body>
</html>
